name: sbibm-benchmark
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.3
  - pip
  - pip:
      - sbibm
      - sbi
      - torch
      - numpy
      - scipy
      - scikit-learn
      - pandas
      - matplotlib
      - tqdm
      - joblib
      - pyro-ppl
      - pyabc
      - pyabcranger
      - elfi
      - diffeqtorch
      - deneb
      - nflows

